.img-2 {
    width: 100%;
    height: 350px;
    border-radius: 10px;
}

.cont7 {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 40px;
    justify-items: center;
    padding: 20px;
}

.prize {
    color: green;
    font-weight: bold;
}

@media (max-width: 1024px) {
    .cont7 {
        grid-template-columns: repeat(2, 1fr); 
    }

    .img-2 {
        width: 250px;
        height: 300px; 
    }
}

@media (max-width: 768px) {
    .cont7 {
        grid-template-columns: 1fr; 
    }

    .img-2 {
        width: 200px; 
        height: 250px; 
    }
}